{
    "slider-layout#home": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly"
        },

      "children": [
        "image#brand1",
        "image#brand2"
      ]
    },
    "image#brand1": {
      "props": {
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T144759Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=74ff1d39000b7ee783377966dc410784438db2e6b66e0bb622cefb34e9781352",
        "width": "70%"
    }
    },
    "image#brand2": {
      "props": {
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T144848Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=bae16eda0f816174b6ec5eed047450c589c921d73699c45dc579d6ae19144ad3",
        "width": "70%"
      }
    }
  }
 